-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 08 2019 г., 00:22
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `pages`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `file_name` varchar(256) NOT NULL,
  `title` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `description` varchar(500) NOT NULL,
  `h1` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `text` text,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `file_name`, `title`, `description`, `h1`, `text`, `date_create`) VALUES
(10, 'registratsiya-lekarstvennyh-sredstv-v-ukraine-registratsiya-lekarstv', 'Регистрация лекарственных средств в Украине, регистрация лекарств', 'В соответствии с Законом Украины «О лекарственных средствах»  обращение лекарственных средств на территории Украины возможно только после прохождения процедуры государственной регистрации.', 'Государственная регистрация лекарственных средств в Украине', '', '2019-07-07 18:54:43'),
(17, 'registratsiya-lekarstvennyh-sredstv-v-rossii-i-evrazijskom-ekonomicheskom-soyuze-registratsiya-lekarstvennyh-preparato', 'Регистрация лекарственных средств в России и Евразийском Экономическом Союзе, регистрация лекарственных препаратов', 'В соответствии с Соглашением, обращение лекарственных средств на территории государств-членов Евразийского экономического союза возможно только после прохождения процедуры регистрации.', 'Государственная регистрация лекарственных средств в России', '', '2019-07-07 20:18:56'),
(18, 'registratsiya-lekarstvennyh-sredstv-v-belarusi-registratsiya-lekarst', 'Регистрация лекарственных средств в Беларуси, регистрация лекарств', 'В соответствии с Решением Совета Евразийской Экономической Комиссии, обращение лекарственных средств на территории государств-членов Евразийского экономического союза возможно только после прохождения процедуры регистрации.', 'Государственная регистрация лекарственных средств в Беларуси', '', '2019-07-07 20:19:59'),
(19, 'registratsiya-lekarstvennyh-sredstv-v-kazahstan', 'Регистрация лекарственных средств в Казахстане', 'В соответствии с Решением Совета Евразийской Экономической Комиссии, все лекарственные средства разрешены к применению на территории государства-члена Евразийского Экономического Союза только после проведения процедуры государственной регистрации.', 'Государственная регистрация лекарственных средств в Казахстане', '', '2019-07-07 20:24:35'),
(20, 'registratsiya-lekarstvennyh-sredstv-v-uzbekistan', 'Регистрация лекарственных средств в Узбекистане', 'В соответствии с Законом Республики Узбекистан «О лекарственных средствах и фармацевтической деятельности», все лекарственные средства разрешены для использования в Республике Узбекистан только после прохождения процедуры государственной регистрации.', 'Государственная регистрация лекарственных средств в Узбекистане', '', '2019-07-07 20:26:47'),
(21, 'registratsiya-afi-substantsij-v-ukrain', 'Регистрация АФИ, субстанций в Украине', 'Вопросы, связанные с государственной регистрацией АФИ, регулирует Министерство здравоохранения Украины. В процессе производства лекарственного средства могут использоваться только зарегистрированные АФИ.', 'Государственная регистрация АФИ (Активных фармацевтических ингредиентов) в Украине', '', '2019-07-07 20:27:55'),
(22, 'registratsiya-afi-farmatsevticheskih-substantsij-v-rossi', 'Регистрация АФИ, фармацевтических субстанций в России', 'В соответствии со статьей 45 Закона Российской Федерации «Об обращении лекарственных средств» от 12 апреля 2010 “при производстве лекарственных средств используются фармацевтические субстанции, включенные в государственный реестр лекарственных средств”.', 'Государственная регистрация АФИ для медицинского и ветеринарного применения в России', '', '2019-07-07 20:29:15'),
(23, 'registratsiya-afi-farmatsevticheskih-substantsij-v-belarus', 'Регистрация АФИ, фармацевтических субстанций в Беларуси', 'В соответствии с законом Республики Беларусь «О лекарственных средствах» фармацевтическая субстанция допускается к обороту в Беларуси только после государственной регистрации.', 'Государственная регистрация АФИ в Беларуси', '', '2019-07-07 20:30:01'),
(24, 'registratsiya-afi-substantsij-v-uzbekistan', 'Регистрация АФИ, субстанций в Узбекистане', 'В соответствии с Законом Республики Узбекистан, все АФИ разрешены для использования в Республике Узбекистан только после прохождения процедуры государственной регистрации.', 'Государственная регистрация АФИ в Узбекистане', '', '2019-07-07 20:31:08'),
(25, 'registratsiya-veterinarnyh-preparatov-kormovyh-dobavok-i-kormov-v-ukrain', 'Регистрация ветеринарных препаратов, кормовых добавок и кормов в Украине', 'Все виды ветеринарных средств, таких как: лекарственные средства, премиксы, кормовые добавки и готовые корма допускаются к обращению в Украине после государственной регистрации.', 'Государственная регистрация ветеринарных препаратов, кормовых добавок и кормов в Украине', '', '2019-07-07 20:33:09'),
(26, 'registratsiya-veterinarnyh-preparatov--i-kormovyh-dobavok-v-rossi', 'Регистрация ветеринарных препаратов  и кормовых добавок в России', 'Все типы ветеринарных средств, таких как лекарственные препараты и кормовые добавки допускаются к обращению в России только после государственной регистрации.', 'Государственная регистрация ветеринарных препаратов и кормовых добавок в России', '', '2019-07-07 20:34:15'),
(27, 'registratsiya-veterinarnyh-preparatov-i-kormovyh-dobavok-v-kazahstan', 'Регистрация ветеринарных препаратов и кормовых добавок в Казахстане', 'Лекарственные препараты, кормовые добавки и премиксы, которые не были зарегистрированы ни в одном государстве-члене Евразийского экономического союза допускаются к обращению только после государственной регистрации.', 'Государственная регистрация ветеринарных препаратов кормовых добавок и премиксов в Казахстане', '', '2019-07-07 20:45:08'),
(28, 'registratsiya-veterinarnyh-preparatov-i-kormovyh-dobavok-v-uzbekistan', 'Регистрация ветеринарных препаратов и кормовых добавок в Узбекистане', 'Лекарственные средства для ветеринарного применения и кормовые добавки допускаются к обращению в Узбекистане только после государственной регистрации.', 'Государственная регистрация ветеринарных препаратов и кормовых добавок в Узбекистане', '', '2019-07-07 20:57:06'),
(29, 'registratsiya-veterinarnyh-lekarstvennyh-preparatov--v-gruzi', 'Регистрация ветеринарных лекарственных препаратов  в Грузии', 'В соответствии с Постановлением №327 от 7 июля 2015 Постановлением №327 от 7 июля 2015 ветеринарные лекарственные средства допускаются к обращению только после включения их в Государственный реестр.', 'Государственная регистрация ветеринарных лекарственных препаратов в Грузии', '', '2019-07-07 20:58:05'),
(30, 'poluchenie-podtverzhdenie-sertifikata-gmp-v-ukraine-dlya-registratsii-lekarstvennyh-sredst', 'Получение, подтверждение сертификата GMP в Украине для регистрации лекарственных средств', 'Соответствие производства лекарственных средств надлежащей производственной практике проверяется при проверке регистрационных материалов, представленных для государственной регистрации (перерегистрации).', 'Подтверждение соответствия производства требованиям GMP  в целях государственной регистрации лекарственных средств в Украине', '', '2019-07-07 20:58:57'),
(31, 'poluchenie-sertifikata-gmp-v-rossii-dlya-registratsii-lekarstvennyh-sredstv-afi-farmatsevticheskih-substantsij-dlya-meditsinskogo-i-veterinarnogo-primeneniy', 'Получение сертификата GMP в России для регистрации лекарственных средств, АФИ, фармацевтических субстанций для медицинского и ветеринарного применения', 'Регистрация лекарственных средств, которые производятся за пределами Российской Федерации, возможна только после получения Заключения о соответствии производителя лекарственных средств для медицинского применения требованиям Правил надлежащей производственной практики', 'Получение сертификата GMP в России для регистрации лекарственных средств, АФИ для медицинского и ветеринарного применения', '', '2019-07-07 21:08:31'),
(32, 'poluchenie-sertifikata-gmp-v-kazahstane-dlya-registratsii-lekarstvennyh-sredstv-v-evrazijskom-ekonomicheskom-soyuz', 'Получение сертификата GMP в Казахстане для регистрации лекарственных средств в Евразийском Экономическом Союзе', 'Государственная регистрация лекарственного средства, производимого за пределами Казахстана, возможна только при проведении оценки соответствия GMP для всех производственных площадок', 'Подтверждение сертификата GMP для государственной регистрации лекарственных средств в Евразийском Экономическом Союзе', '', '2019-07-07 21:09:21'),
(33, 'poluchenie-sertifikata-gmp-v-belarusi-dlya-registratsii-lekarstvennyh-sredstv-v-evrazijskom-ekonomicheskom-soyuz', 'Получение сертификата GMP в Беларуси для регистрации лекарственных средств в Евразийском Экономическом Союзе', 'В соответствии с Решением Совета Евразийской экономической комиссии от 03 ноября 2016 года № 78 государственная регистрация лекарственного средства, производимого за пределами Беларуси', 'Получение сертификата GMP в Беларуси для регистрации лекарственных средств в Евразийском Экономическом Союзе', '', '2019-07-07 21:09:56'),
(34, 'registratsiya-otsenka-sootvetstviya-meditsinskih-izdelij-i-tehniki-v-ukrain', 'Регистрация, оценка соответствия медицинских изделий и техники в Украине', 'В соответствии с Постановлениями Кабинета Министров Украины от 2 октября 2013 753, 754, 755 медицинские изделия допускаются к обращению в Украине только после проведения процедуры оценки соответствия.', 'Оценка соответствия изделий медицинского назначения и техники в Украине', '', '2019-07-07 21:10:31'),
(35, 'registratsiya-meditsinskih-izdelij-i-tehniki-v-rossii-i-evrazijskom-ekonomicheskom-soyuz', 'Регистрация медицинских изделий и техники в России и Евразийском Экономическом Союзе', 'В соответствии с Решением Совета Евразийской экономической комиссии от 12 февраля 2016 № 46 медицинские изделия на территории Евразийского экономического союза допускаются к обращению только после процедуры регистрации.', 'Регистрация медицинских изделий и техники в России', '', '2019-07-07 21:10:54'),
(36, 'registratsiya-meditsinskih-izdelij-i-meditsinskogo-oborudovaniya-v-kazahstan', 'Регистрация медицинских изделий и медицинского оборудования в Казахстане', 'В соответствии с Решением Совета Евразийской экономической комиссии от 12 февраля 2016 № 46 медицинские изделия на территории Евразийского экономического союза допускаются к обращению только после процедуры регистрации', 'Регистрация медицинских изделий и оборудования в Казахстане', '', '2019-07-07 21:11:37'),
(37, 'registratsiya-meditsinskih-izdelij-i-meditsinskogo-oborudovaniya-v-belarus', 'Регистрация медицинских изделий и медицинского оборудования в Беларуси', 'В соответствии с Решением Совета Евразийской экономической комиссии от 12 февраля 2016 № 46 медицинские изделия на территории Евразийского экономического союза допускаются к обращению только после процедуры регистрации', 'Регистрация медицинских изделий и оборудования в Беларуси', '', '2019-07-07 21:12:21'),
(38, 'registratsiya-meditsinskih-izdelij-i-meditsinskoj-tehniki-v-uzbekistan', 'Регистрация медицинских изделий и медицинской техники в Узбекистане', 'В соответствии с законом Республики Узбекистан изделия медицинского назначения допускаются к обращению на территории Республики Узбекистан только после процедуры государственной регистрации', 'Государственная регистрация изделий медицинского назначения и техники в Узбекистане', '', '2019-07-07 21:12:46'),
(39, 'vvoz-i-obraschenie-dieticheskih-dobavok-v-ukrain', 'Ввоз и обращение диетических добавок в Украине', 'После вступления в силу изменений в Закон Украины «Об основных принципах и требования к безопасности и качества пищевых продуктов», регистрация  диетических добавок в Украине отменена с 20 сентября 2015 года', 'Регистрация диетических добавок  в Украине', '', '2019-07-07 21:13:36'),
(40, 'registratsiya-bad-biologicheski-aktivnyh-dobavok-v-rossi', 'Регистрация БАД, биологически активных добавок в России', 'Согласно Решению Комиссии таможенного союза, государственная регистрация биологически активных добавок возможна только после проведения комплекса исследований образцов данного продукта в исследовательских учреждениях', 'Государственная регистрация биологически активных добавок в России', '', '2019-07-07 21:14:09'),
(41, 'registratsiya-bad-biologicheski-aktivnyh-dobavok-v-kazahstan', 'Регистрация БАД, биологически активных добавок в Казахстане', 'В соответствии с Кодексом Республики Казахстан «О здоровье народа и системе здравоохранения» от 18 сентября 2009 биологически активные добавки допускаются к обращению в Казахстане только после государственной регистрации.', 'Государственная регистрация биологически активных добавок в Казахстане', '', '2019-07-07 21:15:00'),
(42, 'registratsiya-bad-biologicheski-aktivnyh-dobavok-v-belarus', 'Регистрация БАД, биологически активных добавок в Беларуси', 'Согласно Решению Комиссии таможенного союза, государственная регистрация биологически активных добавок возможна только после проведения комплекса исследования образцов продукта в уполномоченных', 'Государственная регистрация биологически активных добавок в Беларуси', '', '2019-07-07 21:15:31'),
(43, 'registratsiya-bad-biologicheski-aktivnyh-dobavok-v-uzbekistan', 'Регистрация БАД, биологически активных добавок в Узбекистане', 'В соответствии с Постановлением Главного государственного санитарного врача № 1 от 4 февраля 2009, биологически активные добавоки допускаются к обращению только после их государственной регистрации.', 'Регистрация биологически активных добавок в Узбекистане', '', '2019-07-07 21:16:42');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
